# MailTrackerTest

./: .classpath  .project  README.md  pom.xml
MailTrackerAutomation/: pom.xml  testng.xml
MailTrackerAutomation/src/main/java/Core/: BaseElement.java  BasePage.java  TestRunner.java  WebDriverConstants.java  WebDriverFactory.java
MailTrackerAutomation/src/main/java/Helper/: DataHelper.java  EmailHelper.java
MailTrackerAutomation/src/main/java/mailTrackerPages/: AddViewEditCustomerPage.java  CustomerAdministrationPage.java  MailOutPackagesPage.java
MailTrackerAutomation/src/main/java/pageObjects/: HtmlTable.java  Lable.java  TextBox.java
MailTrackerAutomation/src/test/java/features/: MailTrackerCustomerFeatures.feature
MailTrackerAutomation/src/test/java/stepDefinitions/: CustomerFeatureStepDefinition.java  TestRunner.java
MailTrackerAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
MailTrackerAutomation/test-output/BDD Test Suite/: Login and Update Profile Test.xml
MailTrackerAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MailTrackerAutomation/test-output/MailTracker Test Suite/: Login and Update Profile Test.html
MailTrackerAutomation/test-output/junitreports/: TEST-stepDefinitions.TestRunner.xml
MailTrackerAutomation/test-output/old/: index.html
MailTrackerAutomation/test-output/old/BDD Test Suite/: groups.html  methods-alphabetical.html
MailTrackerAutomation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
MailTrackerAutomation/test-output/old/MailTracker Test Suite/: classes.html  index.html  methods.html  testng.xml.html
src/main/java/Core/: BasePage.java
src/main/java/Helper/: DBUtil.java  DataHelper.java  FileReader.java  LogHelper.java  Webservicecall.java  application.properties
src/main/java/mailTrackerPages/: AddViewEditCustomerPage.java
src/main/java/pageObjects/: Button.java  DropDown.java  Lable.java
src/test/java/stepDefinitions/: CustomerFeatureStepDefinition.java  TestRunner.java
test-output/: emailable-report.html  testng-results.xml
test-output/BDD Test Suite/: Login and Update Profile Test.html  testng-failed.xml
test-output/MailTracker Test Suite/: Login and Update Profile Test.xml
test-output/junitreports/: TEST-Core.TestRunner.xml
test-output/old/BDD Test Suite/: methods.html  testng.xml.html
test-output/old/MailTracker Test Suite/: groups.html  main.html  methods-alphabetical.html  toc.html
