# MY SQL DB config details
#DB_URL=jdbc:mysql://cicd.calku0teekje.us-west-2.rds.amazonaws.com:3306/CICD
#DB_USER_ID=teamone
#DB_PASSWORD=cKsQZpQpWE8sYKXTgTDrzw==
DB_URL=jdbc:mysql://10.77.122.238:3306/
DB_USER_ID=delphiqe
#DB_PASSWORD=afjeQ/aIE3ysaAi/kbQwlg==
DB_PASSWORD=PjNKKZpIAdu2wDqnwqb0/Q==
ENGINEERING_DB_URL=jdbc:mysql://tcevwest.csa9auzq3toz.us-east-1.rds.amazonaws.com:3306/
ENGINEERING_DB_USER_ID=teamone
ENGINEERING_DB_PASSWORD_ID=GAtJxu71pjkat7LsIHoyIg==



